# spring-cloud-docker-demo

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
docker/: docker-compose.yml  docker-compose2.yml
eureka-server/: pom.xml
hello-client/: pom.xml
hello-client/src/main/resources/: bootstrap.yml
hello-service/: pom.xml
hello-service/src/main/resources/: application.yml
